#Sonar organization (required)
sonar.organization=andermena23
#sonar project Key (required)
sonar.projectKey=andermena23_Monopoly
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Monopoly
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located
(required)
binaries=bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 344776d5188a9e5e94dd4e333f945fb50669558b
sonar.dynamicAnalysis=reuseReports